{
  "name": "dz-1-verstka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/playhardgopro/dz-1-verstka.git"
  },
  "author": "Daniil Egortsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/playhardgopro/dz-1-verstka/issues"
  },
  "homepage": "https://github.com/playhardgopro/dz-1-verstka#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.0.0",
    "node-cache": "^5.1.0"
  }
}
